# oofgen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oof/oofgen/: OofgenApplication.java
src/main/java/oof/oofgen/controller/: V1OofController.java
src/main/java/oof/oofgen/data/: Object3D.java
src/main/java/oof/oofgen/utils/: GraphicsUtils.java
src/test/java/oof/oofgen/utils/: GraphicsUtilsTest.java
