buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'oof'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-macos"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    if (project.hasProperty('resolveFromMavenLocal')) { mavenLocal() }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version:'1.5.18'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'

    repositories {
        mavenCentral()
    }

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-bgfx"
        implementation "org.lwjgl:lwjgl-cuda"
        implementation "org.lwjgl:lwjgl-egl"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-jawt"
        implementation "org.lwjgl:lwjgl-jemalloc"
        implementation "org.lwjgl:lwjgl-libdivide"
        implementation "org.lwjgl:lwjgl-llvm"
        implementation "org.lwjgl:lwjgl-lmdb"
        implementation "org.lwjgl:lwjgl-lz4"
        implementation "org.lwjgl:lwjgl-meow"
        implementation "org.lwjgl:lwjgl-nanovg"
        implementation "org.lwjgl:lwjgl-nfd"
        implementation "org.lwjgl:lwjgl-nuklear"
        implementation "org.lwjgl:lwjgl-odbc"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opencl"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-opengles"
        implementation "org.lwjgl:lwjgl-openvr"
        implementation "org.lwjgl:lwjgl-opus"
        implementation "org.lwjgl:lwjgl-par"
        implementation "org.lwjgl:lwjgl-remotery"
        implementation "org.lwjgl:lwjgl-rpmalloc"
        implementation "org.lwjgl:lwjgl-shaderc"
        implementation "org.lwjgl:lwjgl-sse"
        implementation "org.lwjgl:lwjgl-stb"
        implementation "org.lwjgl:lwjgl-tinyexr"
        implementation "org.lwjgl:lwjgl-tinyfd"
        implementation "org.lwjgl:lwjgl-tootle"
        implementation "org.lwjgl:lwjgl-vma"
        implementation "org.lwjgl:lwjgl-vulkan"
        implementation "org.lwjgl:lwjgl-xxhash"
        implementation "org.lwjgl:lwjgl-yoga"
        implementation "org.lwjgl:lwjgl-zstd"
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-llvm::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-lz4::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-meow::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opus::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-remotery::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-sse::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-tootle::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-yoga::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-zstd::$lwjglNatives"


    testCompile group: 'junit', name: 'junit', version: '4.12'
/*
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.4'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.13.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.5'
    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.5.0'

    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    compile("javax.xml.bind:jaxb-api:2.3.1")
    compile("com.sun.xml.bind:jaxb-core:2.2.11")
    compile("com.sun.xml.bind:jaxb-impl:2.2.11")
    compile("javax.activation:activation:1.1.1")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
/*
*/
}
